<publishData>
  <publishProfile profileName="shopo-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="shopo.scm.azurewebsites.net:443" 
    msdeploySite="shopo" userName="$shopo" 
    userPWD="taZ17kbese3Dgo9AHxNq1oyxM9plJnHKegx5bv0WvXfw7yf6fR9GaZZ19lu3" 
    destinationAppUrl="http://shopo.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>